==================================================
Build system (core C API) prerequisites

                       apache2:  2.0.46
                           apr:  0.9.4  (bundled with apache2 2.0.46)
                           apu:  0.9.4  (bundled with apache2 2.0.46)
                          perl:  5.6.1

==================================================
Perl glue (Apache::Request) prerequisites

                  Apache::Test:  1.04  (Win32 requires version 1.06)
           ExtUtils::XSBuilder:  0.23
                      mod_perl:  1.99_09
                          perl:  5.6.1

==================================================
Additional prerequisites for httpd-apreq-2 cvs builds

                      autoconf:  2.53
                      automake:  1.4.0
                       doxygen:  1.2
                       libtool:  1.4.2
